#!/bin/bash

# Запускаем сервис Tor в фоновом режиме
tor &

# Ждем несколько секунд, чтобы Tor успел запуститься
sleep 5

# Запускаем основное приложение Python
exec python main.py

