# config.py

# Список языков, которые будут предложены пользователю в виде кнопок
# для быстрой коррекции языка.
# 'code': ISO 639-1 код языка, который понимает Whisper
# 'title': Текст, который будет на кнопке
SUPPORTED_LANGUAGES_FOR_RETRY = [
    {'code': 'km', 'title': '🇰🇭 Кхмерский'},
    {'code': 'en', 'title': '🇬🇧 Английский'},
    {'code': 'ru', 'title': '🇷🇺 Русский'},
    {'code': 'th', 'title': '🇹🇭 Тайский'},
    {'code': 'vi', 'title': '🇻🇳 Вьетнамский'},
    {'code': 'zh', 'title': '🇨🇳 Китайский'},
    # При желании можно добавить еще языки
]

# Максимальное количество кнопок, которое поддерживает Messenger
MESSENGER_QUICK_REPLIES_LIMIT = 13